AWS_REGION=us-east-1
COG_USER_POOL_ID=us-east-1_j97WB8yxl
COG_APP_CLIENT_ID=1gvl30sb4s0qkftgl5a1qapaeh


# Redirects (match your API Gateway URL)
GMAIL_REDIRECT_URL=https://pd448cmwpf.execute-api.us-east-1.amazonaws.com/dev/gmail/callback
SLACK_REDIRECT_URL=https://pd448cmwpf.execute-api.us-east-1.amazonaws.com/dev/slack/callback

# Scopes (comma-separated)
GMAIL_SCOPES=https://www.googleapis.com/auth/gmail.readonly
SLACK_SCOPES=channels:read,channels:history,im:history