AWS_REGION=us-east-1
COG_USER_POOL_ID=us-east-1_j97WB8yxl
COG_APP_CLIENT_ID=1gvl30sb4s0qkftgl5a1qapaeh


# backend/.env
GMAIL_REDIRECT_URL=http://localhost:8000/gmail/callback
SLACK_REDIRECT_URL=http://localhost:8000/slack/callback
FRONTEND_URL=http://localhost:3000


# Scopes (comma-separated)
GMAIL_SCOPES=https://www.googleapis.com/auth/gmail.readonly
SLACK_SCOPES=channels:read,channels:history,im:history

