# web/.env

REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_j97WB8yxl
REACT_APP_COGNITO_CLIENT_ID=1gvl30sb4s0qkftgl5a1qapaeh
REACT_APP_COGNITO_DOMAIN=triagely.auth.us-east-1.amazoncognito.com
REACT_APP_API_BASE_URL=http://localhost:8000


